<html>
<body>
  <center>
    <table border=1>
      <tr>
        <td colspan=4><center><font size=6></font> <font color= lightgreen>DOLORES EATRY</font></td></center>
      </tr>
      <body background=mark.jpg></body>
      
      <tr>
        <td colspan=4><center><font size=5><font color =lightblue></font> Address: Poblacion, Natalio Bacallso, Avenue, Boljoon, Cebu </font></td></center>
      </tr>
      
      <tr>
        <td colspan=4><center><font size=5></font><font color= light green></font> Cellphone Number: 09396891875 </font></td></center>
      </tr>
      
      <tr>
         <td><a href= index.html>HOME</a>
                     <td><a href= events.html>EVENTS</a>
                     <td><a href= products.html>PRODUCT</a>
                       <td><a href= contact.html>CONTACT US</a>
                     
                       </table>
                     </center>
                     </body>
           </html>
           
                    <head>
<title> Dolores' Eatery in N.Poblacion boljoon cebu 

<Meta name="description" content="Local restaurant,
Casual dining,Filipino cuisine,Affordable food,Natalio Bacalso Avenue,Poblacion Boljoon,Cebu food spot,Community favorite, Eatery vibe,Casual restaurant" 
<Meta name= " Keyword" content="Dolores Eatery offers affordable Filipino meals and drinks."
</head>

 